{
    "name": "ps5-mqtt",
    "workspaces": [
        "server",
        "client"
    ],
    "private": true,
    "scripts": {
        "build": "npm run build --workspaces --if-present"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.35.1",
        "@typescript-eslint/parser": "^5.34.0",
        "eslint": "^8.23.0",
        "eslint-plugin-react": "^7.30.1"
    }
}