{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "envFile": "${workspaceFolder}/ps5-mqtt/.env",
            "program": "${workspaceFolder}/ps5-mqtt/dev.js",
            "outFiles": [
                "${workspaceFolder}/ps5-mqtt/server/dist/**/*.js",
                "${workspaceFolder}/ps5-mqtt/dev.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest: current file",
            "cwd": "${workspaceFolder}/ps5-mqtt",
            //"env": { "NODE_ENV": "test" },
            "program": "${workspaceFolder}/ps5-mqtt/node_modules/.bin/jest",
            "args": [
                "${fileBasenameNoExtension}",
                "--config",
                "jest.config.js"
            ],
            "console": "integratedTerminal",
            "windows": {
                "program": "${workspaceFolder}/ps5-mqtt/node_modules/jest/bin/jest"
            }
        }
    ]
}