{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "module": "ESNext",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": false
    },
    "include": [
        "**/*.test.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}